is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ubu_Secrets
build_property.ProjectDir = G:\Google Drive\UBU\5º\1er SEMESTRE\Validación y pruebas\Práctica-01\Ubu_Secrets\Ubu_Secrets\
